<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="geri"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.984"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/multi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:onClick="on_click"
        android:text="*"
        app:layout_constraintBottom_toBottomOf="@+id/nine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nine"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:onClick="on_click"
        android:text="/"
        app:layout_constraintBottom_toBottomOf="@+id/six"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/six"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="on_click"
        android:text="C"
        app:layout_constraintBottom_toBottomOf="@+id/zero"
        app:layout_constraintEnd_toStartOf="@+id/sum"
        app:layout_constraintTop_toTopOf="@+id/zero"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="on_click"
        android:text="6"
        app:layout_constraintBottom_toBottomOf="@+id/five"
        app:layout_constraintEnd_toStartOf="@+id/div"
        app:layout_constraintTop_toTopOf="@+id/five"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="on_click"
        android:text="4"
        app:layout_constraintEnd_toStartOf="@+id/five"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/seven"
        app:layout_constraintTop_toBottomOf="@+id/seven" />

    <Button
        android:id="@+id/esittir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="on_click"
        android:text="="
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/zero"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/one"
        app:layout_constraintTop_toBottomOf="@+id/one"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="on_click"
        android:text="5"
        app:layout_constraintBottom_toBottomOf="@+id/four"
        app:layout_constraintEnd_toStartOf="@+id/six"
        app:layout_constraintTop_toTopOf="@+id/four"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="on_click"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="@+id/one"
        app:layout_constraintEnd_toStartOf="@+id/three"
        app:layout_constraintTop_toTopOf="@+id/one"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/eight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="on_click"
        android:text="8"
        app:layout_constraintBottom_toBottomOf="@+id/seven"
        app:layout_constraintEnd_toStartOf="@+id/nine"
        app:layout_constraintTop_toTopOf="@+id/seven"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="on_click"
        android:text="1"
        app:layout_constraintEnd_toStartOf="@+id/two"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/four"
        app:layout_constraintTop_toBottomOf="@+id/four" />

    <Button
        android:id="@+id/seven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="380dp"
        android:onClick="on_click"
        android:text="7"
        app:layout_constraintEnd_toStartOf="@+id/eight"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="on_click"
        android:text="3"
        app:layout_constraintEnd_toStartOf="@+id/sub"
        app:layout_constraintTop_toTopOf="@+id/two" />

    <Button
        android:id="@+id/nine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="on_click"
        android:text="9"
        app:layout_constraintBottom_toBottomOf="@+id/eight"
        app:layout_constraintEnd_toStartOf="@+id/multi"
        app:layout_constraintTop_toTopOf="@+id/eight"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:onClick="on_click"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="@+id/clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/clear"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/zero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="on_click"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/esittir"
        app:layout_constraintEnd_toStartOf="@+id/clear"
        app:layout_constraintTop_toTopOf="@+id/esittir"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="on_click"
        android:layout_marginEnd="28dp"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/three" />

    <TextView
        android:id="@+id/sonuc_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="184dp"
        android:text=" "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>